{
  "name": "tomjan-sarsilmaz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "load:contents": "tsx src/content.loader.ts",
    "dicts:build": "tsx src/content.dictionaries.ts",
    "dicts:sync": "tsx src/content.dictionaries.ts sync",
    "translations": "tsx src/content.translations.ts",
    "translations:update": "tsx src/content.translations.ts update",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "astro": "^5.16.1",
    "astro-bootstrap": "^0.7.2",
    "astro-cloudinary": "^1.3.5",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "tsx": "^4.21.0"
  }
}
